C:\Users\33984578865\Desktop\PaymentSystem\bin\Debug\net7.0\PaymentSystem.exe
C:\Users\33984578865\Desktop\PaymentSystem\bin\Debug\net7.0\PaymentSystem.deps.json
C:\Users\33984578865\Desktop\PaymentSystem\bin\Debug\net7.0\PaymentSystem.runtimeconfig.json
C:\Users\33984578865\Desktop\PaymentSystem\bin\Debug\net7.0\PaymentSystem.dll
C:\Users\33984578865\Desktop\PaymentSystem\bin\Debug\net7.0\PaymentSystem.pdb
C:\Users\33984578865\Desktop\PaymentSystem\obj\Debug\net7.0\PaymentSystem.csproj.AssemblyReference.cache
C:\Users\33984578865\Desktop\PaymentSystem\obj\Debug\net7.0\PaymentSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\33984578865\Desktop\PaymentSystem\obj\Debug\net7.0\PaymentSystem.AssemblyInfoInputs.cache
C:\Users\33984578865\Desktop\PaymentSystem\obj\Debug\net7.0\PaymentSystem.AssemblyInfo.cs
C:\Users\33984578865\Desktop\PaymentSystem\obj\Debug\net7.0\PaymentSystem.csproj.CoreCompileInputs.cache
C:\Users\33984578865\Desktop\PaymentSystem\obj\Debug\net7.0\PaymentSystem.dll
C:\Users\33984578865\Desktop\PaymentSystem\obj\Debug\net7.0\refint\PaymentSystem.dll
C:\Users\33984578865\Desktop\PaymentSystem\obj\Debug\net7.0\PaymentSystem.pdb
C:\Users\33984578865\Desktop\PaymentSystem\obj\Debug\net7.0\PaymentSystem.genruntimeconfig.cache
C:\Users\33984578865\Desktop\PaymentSystem\obj\Debug\net7.0\ref\PaymentSystem.dll
